{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es5",
    "lib": ["es2015", "es6", "dom"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "plugins": [{ "name": "tslint-language-service" }],
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  }
}